<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codsoft</title>
<style type="text/css">
    *{padding:0; margin:0; box-sizing: border-box;}
    header{
        width:100%;
        height: 100vh;
        background : linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('img@t.jpg');
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width:100%
        height 100px;

        color:white;
        display:flex;
        justify-content:space-around;
        align-items: center;
    }
    .logo{
        font-size:2em;
        Letter-sapcing:2px;
    }
    .menu a{
        text-decoration:none;
        color: white;
        padding:10px 20px;
        font-size:20px;

    }
    .register a{
        text-decoration:none;
        color:white;
        padding:10px 20px;
        font size : 20px;
        background:indianred;
        border-radius:8px;
       
    }
    .h-txt{
        max-width:650px;
        position:absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%,-50%);
        text-align:center;
        color:white;
    }
    .h-txt span{
        letter-spacing:5px;

    }
    .h-txt h1{
        font-size:3.5em;
    }
    .h-txt a{
        text-decoration:none;
        background:indianred;
        color:white;
        padding:10px 20px;
        letter-spacing:5px;
    }
</style>
</head>
<body>
<header>
   <nav>
    <div class="logo">
        CodSoft
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Hill Stations</a>
        <a href="#">Best offer's</a>
        <a href="#">Our sites</a>
        <a href="#">Contracts</a>
    </div>
    <div class="register">
        <a href="#">Register</a>
    </div>
   </nav> 
   <section class="h-txt">
    <span>Enjoy</span>
    <h1>International Travel Agency</h1>
    <br>
    <a href="#">Book your Trip</a>
   </section>
</header>

    
</body>
</html>